<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/2b9f509ecf.js" crossorigin="anonymous"></script>

    <title> Influcer marketing</title>

</head>
<body>
    <header>
        <nav>
            
            <h2>Influcer  <span>Products</span> </h2>   
        
        
        <ul >
            <div class="navbar"><i class="fas fa-bars"></i></div>
            <li><a href="">HOME</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href=""><i class="fas fa-search"></i></a></i></li>
            <li><a href=""><i class="fas fa-cart-arrow-down"></i></a> </li>
            
        </ul>

    </nav>
    
    <section class="section1">
        <div class="aboutinflucencer">
          <h1 id="a1">INFLUENCER  MARKETING   </h1>          
            <p>We believes that reaching the business into different
                 market with influencer marketing will help brands and startups 
                 to gain the trust of their target customers.</p>
                 <button> Read More     <i class="fas fa-arrow-right"></i></i>
                 </button>

        </div>
        <div class="camera">
            <img src="images/shape-4 (2).png" alt="">
        </div>
        

    </section>
    </header>
    <section class=" brandlogo" >
    <img src="logos/Alibaba.svg" alt="">
    <img src="logos/Amazon.svg" alt="">
    <img src="logos/Daraz.pk Logo.svg" alt="">
    <img src="logos/Ebay.svg" alt="">
    <img src="logos/Rakuten.svg" alt="">
    <img src="logos/Target.svg" alt="">

    </section>
    <section class="popularproducts">
        <h2 id="pp">Popular products</h2>
        <div class="products">
            <div class="product">
                <img src="images/camera.png" alt="">
                    <div>
                        <h2>Vlogging Camara</h2>
                        <h3> $50.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

            <div class="product">
                <img src="images/drone.png" alt="">
                    <div>
                        <h2>Drone</h2>
                        <h3> $250.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

            <div class="product">
                <img src="images/th.jpg" alt="">
                    <div>
                        <h2>Airbuds</h2>
                        <h3> $50.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

            <div class="product">
                <img src="images/lights.png" alt="">
                    <div>
                        <h2>Light Setup</h2>
                        <h3> $1500.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

            <div class="product">
                <img src="images/mic.png" alt="">
                    <div>
                        <h2>Microphone</h2>
                        <h3> $50.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

            <div class="product">
                <img src="images/setup.png" alt="">
                    <div>
                        <h2>Photoshot set</h2>
                        <h3> $1700.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

            <div class="product">
                <img src="images/single-light.png" alt="">
                    <div>
                        <h2>Green screen</h2>
                        <h3> $1200.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

           <div class="product">
                <img src="images/actioncamara.jpg" alt="">
                    <div>
                        <h2>Action camara</h2>
                        <h3> $350.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

           <div class="product">
                <img src="images/airpod.png" alt="">
                    <div>
                        <h2>Airbuds</h2>
                        <h3> $250.00</h3>
                        <span><i class="fas fa-star"></i><i class="fas fa-star">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i>   
                        </i><i class="fas fa-star-half-alt"></i></span>
                        <p>world wide siftting available</p>
                        <p>Buyers protection possible </p>

                    </div>
                </img>
            </div>

  
    </section>
    <div class="seemore"><p> See More <i class="fas fa-arrow-right"></i></p></div> 

    <section class="deal">

        <img src="images/camaramen3.png" alt="">
        <div class="offer">
           <div class="box"> <h1>Up To </h1>
            <h1 id="sale"> 50% OFF </h1></div>
            <button>See more  <i class="fas fa-arrow-right"></i></button>
        </div>


    </section>
<footer>
    <h2>Influencer Products</h2>
    <p>copyright <i class="far fa-copyright">2022 influcencer Products</i></p>
    <p> All right reserded</p>
    <a  href=""><i class="fab fa-instagram"></i></a></i><a href=""><i class="fab fa-twitter"></i></a>
       <a href=""> <i class="fab fa-facebook-square"></i></a><a href=""><i class="fab fa-youtube"></i></a>
</footer>


</body>
</html>